appearance = Vzhled
    .match-desktop = Podle systému
    .dark = Tmavý
    .light = Světlý
close-keyboard = zavřít klávesnici
left-click = levé kliknutí
numpad = Numerická klávesnice
open-keyboard = otevřít klávesnici
right-click = pravé kliknutí
system-and-function-keys = Systémové a funkční klávesy
float-keyboard = plovoucí klávesnice
launch-keyboard = Spouštění klávesnice na obrazovce
    .gamepad-shortcut = Start a Select/Back na herním ovladači
    .text-input = Při výběru textového pole
scroll = posouvání
